{
  "name": "pomodorotasks-backend",
  "version": "1.0.0",
  "description": "",
  "main": "dist/server.js",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "scripts": {
    "start": "node dist/server.js",
    "dev": "ts-node-dev --transpile-only --ignore-watch node_modules src/server.ts",
    "build": "tsc",
    "build:render": "npm ci --include=dev && tsc",    "build:production": "npm ci --only=production && tsc",
    "postbuild": "echo 'Build completed successfully! Ready for production deployment.'",
    "test:build": "node scripts/test-build.js",
    "typeorm": "typeorm-ts-node-commonjs",
    "migration:create": "typeorm migration:create",
    "migration:run": "npm run typeorm migration:run -- -d src/data-source.ts",
    "migration:revert": "npm run typeorm migration:revert -- -d src/data-source.ts",
    "db:setup": "ts-node scripts/setup-db.ts",
    "db:reset": "ts-node scripts/reset-db.ts",
    "db:migrate": "ts-node scripts/migrate-data.ts",
    "config:validate": "ts-node scripts/validate-config.ts",    "production:validate": "ts-node scripts/validate-production.ts",
    "railway:check": "node scripts/railway-check.js",
    "railway:health": "node scripts/railway-health.js",
    "test": "jest",
    "test:lumi": "ts-node scripts/test-lumi-integration.ts",
    "health:check": "curl -f http://localhost:8080/health || exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/pg": "^8.15.4",
    "bcryptjs": "^3.0.2",
    "class-validator": "^0.14.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-async-errors": "^3.1.1",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.0",
    "reflect-metadata": "^0.2.2",
    "ts-node": "^10.9.2",
    "typeorm": "^0.3.21",
    "typescript": "^5.8.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.13.13",
    "@types/supertest": "^6.0.3",
    "jest": "^29.7.0",
    "nodemon": "^3.1.9",
    "supertest": "^7.1.0",
    "ts-jest": "^29.3.0",
    "ts-node-dev": "^2.0.0"
  }
}
